# yaml-language-server: $schema=https://schema.zeabur.app/template.json
apiVersion: zeabur.com/v1
kind: Template
metadata:
  name: Ollama
spec:
  description: Get up and running with large language models.
  icon: https://github.com/ollama/ollama/assets/3325447/0d0b44e2-8f4a-4e99-9b52-a5c1c741c8f7
  tags:
    - Large Language Models
    - Llama
    - Mistral
    - Gemma
    - Customize
    - You own
  readme: |-
    # Ollama
    Get up and running with large language models.

    Run Llama 3.2, Phi 3, Mistral, Gemma 2, and other models. Customize and create your own.

    [more](https://github.com/ThaddeusJiang/zeabur-templates/blob/main/ollama.md)

  # variables:
  #   - key: PUBLIC_DOMAIN
  #     type: DOMAIN
  #     name: Domain
  #     description: What is the domain you want for your Ollama?
  services:
    - name: ollama
      icon: https://github.com/ollama/ollama/assets/3325447/0d0b44e2-8f4a-4e99-9b52-a5c1c741c8f7
      template: PREBUILT_V2
      spec:
        source:
          image: ollama/ollama
        ports:
          - id: web
            port: 11434
            type: HTTP
        volumes:
          - id: ollama-data
            dir: /root/.ollama
        configs: []
